# CryptoApp

app/: build.gradle
app/src/main/java/com/example/cryptoapp/: MonedaProvider.kt  MonedaViewModel.kt
app/src/main/java/com/example/cryptoapp/adapter/: MonedaAdapter.kt
app/src/main/java/com/example/cryptoapp/cliente/: RetrofitHelper.kt
app/src/main/java/com/example/cryptoapp/dao/: DetalleMonedaEntity.kt  MonedaDao.kt  MonedaEntity.kt
app/src/main/java/com/example/cryptoapp/database/: CryptoApplication.kt  DB.kt  MonedaConverters.kt
app/src/main/java/com/example/cryptoapp/model/: DetalleMoneda.kt  Moneda.kt
app/src/main/java/com/example/cryptoapp/network/: InterfaceService.kt  MonedaService.kt
app/src/main/java/com/example/cryptoapp/repositorio/: Repositorio.kt
app/src/main/java/com/example/cryptoapp/shared/: Prefs.kt
app/src/main/java/com/example/cryptoapp/ui/: DetalleFragment.kt  ListaFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detalle.xml  fragment_lista.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
